<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
<!--
  <p onclick="soundClick()">Кликни по этому тексту</p>
  <div class="birds">
    <img src="Duck/1.jpg" alt="" class="birds_images" id="birds_images_1" onclick="soundClick1()">
    <img src="Duck/2.jpg" alt="" class="birds_images" id="birds_images_2" onclick="soundClick2()">
    <img src="Duck/3.jpg" alt="" class="birds_images" id="birds_images_3" onclick="soundClick3()">
  </div> -->

  <!-- Задание 3. -->
  <div id="playground" onclick="soundClickMiss()">

    <img id="grass" src="Duck/grass.png" alt="!">
    <img id="tree1" src="Duck/tree.png" alt="!">
    <img id="tree2" src="Duck/tree.png" alt="!">
    <img id="tree3" src="Duck/tree.png" alt="!">
    <img id="ficus1" src="Duck/ficus.png" alt="!">
    <img id="ficus2" src="Duck/ficus.png" alt="!">
    <img id="ficus3" src="Duck/ficus.png" alt="!">
    <img id="tree4" src="Duck/tree.png" alt="!">
    <img id="tree5" src="Duck/tree.png" alt="!">

    <div id="ufo">
      <img src="ufo.jpg" alt="!" id="ufo_image" onclick="soundClickUfo()">
    </div>
  </div>

  <script src="js.js"></script>

</body>
</html>
